# Spring-WebMVC-RestAPI-Hibernate-Maven-MySQL

./: README.md
bookapi/: pom.xml
bookapi/src/main/java/com/san/spring/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
bookapi/src/main/java/com/san/spring/controller/: BookController.java
bookapi/src/main/java/com/san/spring/dao/: BookDAO.java  BookDAOImpl.java
bookapi/src/main/java/com/san/spring/model/: Book.java
bookapi/src/main/java/com/san/spring/service/: BookService.java  BookServiceImpl.java
bookapi/src/main/resources/: db.properties
